.box {
  height: 70%;
  width: 70%;
  padding: 20px;

  display: flex;
  flex-direction: column;

  position: relative;
  top: 50%;
  left: 50%;

  box-shadow: 24;
  border-radius: 7px;

  background-color: #fff;
  transform: translate(-50%, -50%);

  min-height: 700px;
  min-width: 372px;
}

.seatModal--title {
  display: block;
  margin-bottom: 15px;
  border-radius: 10px;

  background-color: #424242;
  color: #fff;
}

.seat-Modal--list {
  display: flex;
  gap: 25px;
  justify-content: center;
}

.seatModal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.left-side {
  display: flex;
  height: 100%;
  flex-direction: column;
  width: 70%;
  border-right: 2px solid #e6e6e6;
  justify-content: center;
  align-items: center;
  padding: 20px;
  padding-left: 0;
}

.seatBox {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  width: 70%;

  padding: 20px;
}

.grid-tmp {
  display: grid;
  grid-template-columns: repeat(8, 35px);
  gap: 10px;
}

.card-info {
  height: auto;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.right-side {
  width: 30%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}

.content-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-info-item {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  background-color: #e6e6e6;
}

.sum-container {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid black;
}

.sum-title {
  font-size: 1.1rem !important;
}

.seatItem {
  width: 30px;
  height: 30px;

  border-radius: 100px;
  background-color: #1976d2;

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
  transition: 0.2s;
}

.seatItem:hover {
  transform: scale(1.3);
  background-color: #fff;
  border: 2px solid #1976d2;
}

.seatItem:hover .seatNumber {
  display: inline;
}

.disabled {
  width: 30px;
  height: 30px;

  border-radius: 100px;
  background-color: #5a5e6271;
}

.selectedSeat {
  background-color: #fff;
  border: 2px solid green;
  transform: scale(1.3);

  transition: 0.2s;
}

.selectedSeat:hover {
  border: 2px solid green;
}

.seatNumber {
  font-size: 13px;
  display: none;
}

.infoSelected {
  width: 30px;
  height: 30px;

  border-radius: 100px;
  background-color: #fff;
  border: 2px solid green;
}

.info-item-container {
  display: flex;
  gap: 8px;
  align-items: center;
}

.info-item-title {
  color: rgb(118, 118, 118) !important;
}
